{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "宝宝食物初体验",
    "backgroundTextStyle": "light",
    "backgroundColor": "#f6f5f3"
  },
  "style": "v2",
  "cloud": true,
  "permission": {
    "scope.userInfo": {
      "desc": "用于保存您的食物记录"
    }
  }
} 