{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "宝宝食物初体验",
    "backgroundTextStyle": "light",
    "backgroundColor": "#f6f5f3"
  },
  "style": "v2"
} 